runners:
  hadoop:
    hadoop_version: 2.6.0
    base_tmp_dir: mrjob
    hadoop_streaming_jar: /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-streaming.jar
    hadoop_home: /opt/cloudera/parcels/CDH/lib/hadoop/
    hdfs_scratch_dir: /tmp/
    python_archives: compressed-code.tar.gz
    jobconf:
      mapreduce.job.reduce.slowstart.completedmaps : 1
      yarn.nodemanager.pmem-check-enabled : "false"
      yarn.nodemanager.vmem-check-enabled : "false"
      mapreduce.task.timeout : 0
      mapreduce.job.maps : 100
      mapreduce.job.reduces : 100
      mapreduce.map.memory.mb : 6094
      mapreduce.map.java.opts : -Xmx3072m
      mapreduce.reduce.memory.mb : 7120
      mapreduce.reduce.java.opts : -Xmx3072m
      mapreduce.output.compress : "true"
      mapreduce.output.compression.codec : org.apache.hadoop.io.compress.BZip2Codec
      mapreduce.reduce.slowstart.completed.maps : 1.0
    upload_files:
    - ./data/*
    setup:
    - VENV=/var/lib/hadoop-yarn/vir/simulate
    - if [ ! -d $VENV ]; then virtualenv $VENV --system-site-packages; fi
    - . $VENV/bin/activate
    - pip install networkx pandas==0.18.1 numpy hdfs powerlaw python-louvain scipy scikit-learn
  local:
    upload_files:
    - ./*
